<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="google.css">
    <style>
        .material-symbols-outlinedsearch {

            position: absolute;
            width: 28px;
            display: inline-block;
            left: 16px;
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        .material-symbols-outlinedcamera {
            position: absolute;
            width: 28px;
            display: inline-block;
            left: 96%;
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .material-symbols-outlinedmic{
            color: black;
            position: absolute;
            width: 28px;
            display: inline-block;
            left: 90%;
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="menuitem">Gmail</a>
            <a href="/" class="menuitem">Images</a>
            <span><div id="app">
                <img src="apps_24dp_FILL0_wght400_GRAD0_opsz24.png" style="margin-right: 16px;position: relative;top: 8px; width: 28px;"  alt="app">
            <div id="dropdown">
                <div id="item">
                    <img src="youtube-logo-hd-8.png" alt="youtube">
                    <p>Youtube</p>
                </div>
                <div id="item">
                    <img src="google-gemini-icon.webp" alt="youtube">
                    <p>Gemini</p>
                </div>
                <div id="item">
                    <img src="google-maps-icon-free-png.webp" alt="youtube">
                    <p>Map</p>
                </div>
                <div id="item">
                    <img src="google logo1.png" alt="Search">
                    <p>Search</p>
                </div>
                <div id="item">
                    <img src="google meet logo.png" alt="google meet">
                    <p>Meet</p>
                </div>
                <div id="item">
                    <img src="gmail logo1.png" alt="GMail">
                    <p>Gmail</p>
                </div>
            </div>
            </div>
            </span>
            <a class="menuitem" href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/&ec=GBRAmgQ" style="text-decoration: none;">
                <img style="border-radius: 24px;top: 17px; position: relative;" src="https://lh3.googleusercontent.com/-xg5FYVtEFHk/AAAAAAAAAAI/AAAAAAAAAAA/ALKGfkmTA5NVG2JI3RuI8HTDb4Y1ooLjag/photo.jpg?sz=46" alt="my profile">
            </a>
        </nav>
    </header>
    <main>
        <section>
            <img src="google_PNG19624.png" class="gimg" alt="google logo">
            <div id="searchwrap">
                <div id="searchcontainer">
                <img class="material-symbols-outlinedsearch" src="search_24dp_FILL0_wght400_GRAD0_opsz24 (1).png" alt="search">
                <input id="search" type="text">
                <img class="material-symbols-outlinedcamera" src="photo_camera_24dp_FILL0_wght400_GRAD0_opsz24 (1).png" alt="camera">
                <img class="material-symbols-outlinedmic" src="mic_24dp_FILL0_wght400_GRAD0_opsz24 (1).png" alt="mic">
                </div>
                <div>
                    <button class="btn">Google Search</button>
                    <button class="btn">I'm Feeling Lucky</button>
                </div>
            </div>
            
        </section>
    </main>    
</body>
</html>